In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('titanic_train.csv')

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Let us see how we can remove a column 
>> Row  are known as axis = 0 in pandas
>>> Column are known as axis = 1 in pandas

So, if we want to to drop any column then we have to pass column name along with axis = 1 

>> Code:
df.drop('PassengerId', axis = 1)

But problem with this line of code is this will not delete 'PassengerId' column permanently as we can see below when be print df

>>Solution: df.drop('PassengerId', axis = 1, inplace = true)
>>>> 2nd solution can be we can overwrite ex: 
df = df.drop('PassengerId', axis = 1)

In [13]:
df.drop('PassengerId', axis = 1, inplace = True)

In [15]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Let us see how we can remove a column

In [24]:
df.drop(4,inplace = True)

In [25]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Let us see how we can change default index with our desired index

In [26]:
#Suppose if we want to make  Mame column as index then in case simply do
df.set_index("Name")
#Problem with this is also same it will change index at only run time
#As You can see when you print df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### set_index()

In [28]:
#Solution: pass inplace = True because by default inplace = False pandas offers
df.set_index('Name', inplace = True)

In [29]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

#### reset_index()

In [30]:
df.reset_index() #Ye default index ko leke aajayega

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df  #Same problem: Yaha you have to do inplace = true

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df.reset_index(inplace = True)

In [34]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

#### Lets see how we can convert dictionary into DataFrame

In [38]:
d = {'key1' : [3,4,5,6,7],
     'key2' : [5,6,7,8,6],
     'key3' : [4,5,6,7,8]   
}

In [39]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [40]:
#UseCase: You can convert json data into DataFrame with the help of above code

#### Chalo ek file lelete hai and see what operations we can perform with that file

In [41]:
import pandas as pd

In [44]:
df1 = pd.read_csv('taxonomy.csv.xls')

In [45]:
df1 #Here as you can see alot of NaN value is present

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

#### Drop rows which contain  NaN value's

In [49]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [48]:
df1 #Problem with this is here NaN is Drop at run time only in orginal DataFrame NaN is still present

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [51]:
#Solution pass inplace = True
df1.dropna(inplace = True)

In [52]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

#### Drop columns which contain NaN values

In [54]:
#Apply DropNan Operation on column
df1.dropna(axis = 1)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [55]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [61]:
df2 = pd.read_csv('taxonomy.csv.xls')
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [62]:
df2.dropna(axis = 1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [58]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [63]:
df2.dropna(axis = 1, inplace = True)

In [64]:
df2

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

#### Fill NaN

In [65]:
import pandas as pd
df3 = pd.read_csv('taxonomy.csv.xls')

In [66]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [67]:
#Now lets fill NAN With sudh
df3.fillna("Sudhanshu")

    taxonomy_id                          name  parent_id           parent_name
0           101                     Emergency  Sudhanshu             Sudhanshu
1        101-01             Disaster Response        101             Emergency
2        101-02                Emergency Cash        101             Emergency
3     101-02-01             Help Pay for Food     101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare     101-02        Emergency Cash
..          ...                           ...        ...                   ...
285   111-01-07              Workplace Rights     111-01  Advocacy & Legal Aid
286      111-02                     Mediation        111                 Legal
287      111-03                        Notary        111                 Legal
288      111-04                Representation        111                 Legal
289      111-05  Translation & Interpretation        111                 Legal

[290 rows x 4 columns]

In [68]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [69]:
df3.fillna("Sudhanshu", inplace = True)

In [70]:
df3

    taxonomy_id                          name  parent_id           parent_name
0           101                     Emergency  Sudhanshu             Sudhanshu
1        101-01             Disaster Response        101             Emergency
2        101-02                Emergency Cash        101             Emergency
3     101-02-01             Help Pay for Food     101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare     101-02        Emergency Cash
..          ...                           ...        ...                   ...
285   111-01-07              Workplace Rights     111-01  Advocacy & Legal Aid
286      111-02                     Mediation        111                 Legal
287      111-03                        Notary        111                 Legal
288      111-04                Representation        111                 Legal
289      111-05  Translation & Interpretation        111                 Legal

[290 rows x 4 columns]

#### Reset index

In [74]:
df.reset_index(inplace = True)

#### Drop column

In [ ]:
df.drop('index', axis = 1, inplace = True) #Here index is a column name

In [88]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

#### Groupby operation

In [89]:
g = df.groupby('Survived') #Here g is a object of group wise operation

In [91]:
g

In [92]:
g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1387  12950.50    304    181  12134.6699
1            666   8184.67    161    159  16498.1294

In [93]:
g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531022  30.615839  0.554745  0.330292  22.143558
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [95]:
g1 = df.groupby('Pclass')

In [96]:
g1

In [97]:
g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8889.92    302    193   6706.6451

In [98]:
g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242857  25.112768  0.616327  0.393878  13.687031

In [99]:
g1.max()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10928\130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [100]:
g1.max()['Fare']

C:\Users\DELL\AppData\Local\Temp\ipykernel_10928\730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [106]:
g1.max()['Name']

C:\Users\DELL\AppData\Local\Temp\ipykernel_10928\1330116615.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Name']

Pclass
1       Young, Miss. Marie Grice
2      del Carlo, Mr. Sebastiano
3    van Melkebeke, Mr. Philemon
Name: Name, dtype: object

In [108]:
g1.max() #Suppose we want to rotate the output So, to do the same use .Tg

C:\Users\DELL\AppData\Local\Temp\ipykernel_10928\130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [109]:
g1.max().T #Here .T means Transpose

C:\Users\DELL\AppData\Local\Temp\ipykernel_10928\2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [112]:
g1.max().transpose()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10928\3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [113]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

#### Creating Subsets Of DATA

In [118]:
df5 = df[['Name', 'Survived', 'Pclass']][0:5]

In [116]:
df6 = df[['Name', 'Survived', 'Pclass']][5:10]

In [119]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                                   Moran, Mr. James         0       3
4                            McCarthy, Mr. Timothy J         0       1

In [120]:
df6

                                                Name  Survived  Pclass
5                     Palsson, Master. Gosta Leonard         0       3
6  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
7                Nasser, Mrs. Nicholas (Adele Achem)         1       2
8                    Sandstrom, Miss. Marguerite Rut         1       3
9                           Bonnell, Miss. Elizabeth         1       1

#### Lets see how we can merge two subsets of data 
>> df5 and df6
>>> There are two ways by which we can merge data 
    1.Horizontally
    2.Vertically

### Concitation

In [121]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                                   Moran, Mr. James         0       3
4                            McCarthy, Mr. Timothy J         0       1
5                     Palsson, Master. Gosta Leonard         0       3
6  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
7                Nasser, Mrs. Nicholas (Adele Achem)         1       2
8                    Sandstrom, Miss. Marguerite Rut         1       3
9                           Bonnell, Miss. Elizabeth         1       1

In [122]:
pd.concat([df5,df6], axis = 1)

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
4,"McCarthy, Mr. Timothy J",0.0,1.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
6,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
7,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
8,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0
9,NaN,NaN,NaN,"Bonnell, Miss. Elizabeth",1.0,1.0

In [123]:
df7 = pd.concat([df5,df6], axis = 1)

In [127]:
df7.fillna('XXX')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,XXX,XXX,XXX
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,XXX,XXX,XXX
2,"Heikkinen, Miss. Laina",1.0,3.0,XXX,XXX,XXX
3,"Moran, Mr. James",0.0,3.0,XXX,XXX,XXX
4,"McCarthy, Mr. Timothy J",0.0,1.0,XXX,XXX,XXX
5,XXX,XXX,XXX,"Palsson, Master. Gosta Leonard",0.0,3.0
6,XXX,XXX,XXX,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
7,XXX,XXX,XXX,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
8,XXX,XXX,XXX,"Sandstrom, Miss. Marguerite Rut",1.0,3.0
9,XXX,XXX,XXX,"Bonnell, Miss. Elizabeth",1.0,1.0

### Merge

In [128]:
data1 = pd.DataFrame({'Key1':[1,2,4,5,6],
                      'Key2':[4,5,6,7,8],
                      'Key3':[3,4,5,6,7]
                      
    
})

In [129]:
data1

   Key1  Key2  Key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     7

In [130]:
data2 = pd.DataFrame({'Key1':[1,2,45,5,67],
                      'Key4':[46,5,6,76,8],
                      'Key5':[3,46,5,66,7]
                      
    
})

In [131]:
data2

   Key1  Key4  Key5
0     1    46     3
1     2     5    46
2    45     6     5
3     5    76    66
4    67     8     7

#### Inner  (Intersection)

In [132]:
pd.merge(data1,data2) #Merge do inner intersection

   Key1  Key2  Key3  Key4  Key5
0     1     4     3    46     3
1     2     5     4     5    46
2     5     7     6    76    66

#### What is the difference between merge () and concat () in Pandas?
3 Key Differences Between Merge and Concat Functions of ...
>>Concat function concatenates dataframes along rows or columns. We can think of it as stacking up multiple dataframes. 

>>Merge combines dataframes based on values in shared columns. Merge function offers more flexibility compared to concat function because it allows combinations based on a condition

### Left

In [133]:
pd.merge(data1,data2,how = 'left')

   Key1  Key2  Key3  Key4  Key5
0     1     4     3  46.0   3.0
1     2     5     4   5.0  46.0
2     4     6     5   NaN   NaN
3     5     7     6  76.0  66.0
4     6     8     7   NaN   NaN

In [134]:
data1

   Key1  Key2  Key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     7

In [135]:
data2

   Key1  Key4  Key5
0     1    46     3
1     2     5    46
2    45     6     5
3     5    76    66
4    67     8     7

#### Right

In [136]:
pd.merge(data1,data2,how = 'right')

   Key1  Key2  Key3  Key4  Key5
0     1   4.0   3.0    46     3
1     2   5.0   4.0     5    46
2    45   NaN   NaN     6     5
3     5   7.0   6.0    76    66
4    67   NaN   NaN     8     7

In [137]:
data1

   Key1  Key2  Key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     7

In [138]:
data2

   Key1  Key4  Key5
0     1    46     3
1     2     5    46
2    45     6     5
3     5    76    66
4    67     8     7

#### Outer

In [141]:
pd.merge(data1,data2,how = 'outer')

   Key1  Key2  Key3  Key4  Key5
0     1   4.0   3.0  46.0   3.0
1     2   5.0   4.0   5.0  46.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0  76.0  66.0
4     6   8.0   7.0   NaN   NaN
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   7.0

In [142]:
data1

   Key1  Key2  Key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     7

In [143]:
data2

   Key1  Key4  Key5
0     1    46     3
1     2     5    46
2    45     6     5
3     5    76    66
4    67     8     7

In [148]:
pd.merge(data1,data2,how = 'outer', on = 'Key1')

   Key1  Key2  Key3  Key4  Key5
0     1   4.0   3.0  46.0   3.0
1     2   5.0   4.0   5.0  46.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0  76.0  66.0
4     6   8.0   7.0   NaN   NaN
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   7.0

#### Cross

In [144]:
pd.merge(data1,data2,how = 'cross')

    Key1_x  Key2  Key3  Key1_y  Key4  Key5
0        1     4     3       1    46     3
1        1     4     3       2     5    46
2        1     4     3      45     6     5
3        1     4     3       5    76    66
4        1     4     3      67     8     7
5        2     5     4       1    46     3
6        2     5     4       2     5    46
7        2     5     4      45     6     5
8        2     5     4       5    76    66
9        2     5     4      67     8     7
10       4     6     5       1    46     3
11       4     6     5       2     5    46
12       4     6     5      45     6     5
13       4     6     5       5    76    66
14       4     6     5      67     8     7
15       5     7     6       1    46     3
16       5     7     6       2     5    46
17       5     7     6      45     6     5
18       5     7     6       5    76    66
19       5     7     6      67     8     7
20       6     8     7       1    46     3
21       6     8     7       2     5    46
22       6     8     7      45     6     5
23       6     8     7       5    76    66
24       6     8     7      67     8     7

In [145]:
data1

   Key1  Key2  Key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     7

In [146]:
data2

   Key1  Key4  Key5
0     1    46     3
1     2     5    46
2    45     6     5
3     5    76    66
4    67     8     7

### JOIN

In [164]:
data1 = pd.DataFrame({'Key1':[1,2,4,5,6],
                      'Key2':[4,5,6,7,8],
                      'Key3':[3,4,5,6,7]},
                      index = ['a','b','c','d','e']
                      
    
)

In [165]:
data2 = pd.DataFrame({'Key11':[1,2,4,5,6],
                      'Key22':[4,5,6,7,8],
                      'Key33':[3,4,5,6,7]},
                     index = ['a','b','h','i','j']
                      
    
)

In [166]:
data1

   Key1  Key2  Key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     7

In [167]:
data2

   Key11  Key22  Key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      7

#### Left Join

In [168]:
data1.join(data2)

   Key1  Key2  Key3  Key11  Key22  Key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     7    NaN    NaN    NaN

#### Right Join

In [170]:
data1.join(data2,how = 'right')

   Key1  Key2  Key3  Key11  Key22  Key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      7

#### Inner Join

In [172]:
data1.join(data2,how = 'inner')

   Key1  Key2  Key3  Key11  Key22  Key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

#### Outer Join

In [173]:
data1.join(data2,how = 'outer')

   Key1  Key2  Key3  Key11  Key22  Key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   7.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    7.0

#### Cross Join

In [174]:
data1.join(data2,how = 'cross')

    Key1  Key2  Key3  Key11  Key22  Key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      7
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      7
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      7
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      7
20     6     8     7      1      4      3
21     6     8     7      2      5      4
22     6     8     7      4      6      5
23     6     8     7      5      7      6
24     6     8     7      6      8      7

In [175]:
#The only difference between Merge and Join is Join works on index 
#and Merger work on columns

In [176]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### Lets see a interesting operations on Fare using apply() function.

In [178]:
#Here Fare is given in euro Our task is to convert it into Rupee 
#and create a new column with the name Fare_Rupee and store that 
#new Fare after conversion in that column
#Solution:

In [186]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*80) #Here lambda us our insider function

In [187]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000

In [188]:
#Lets see how we can do the same with outersider function 
def euro_inr(x):
    return x*80

df['Fare_INR'] = df['Fare'].apply(euro_inr)

In [189]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000
...,...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [190]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000

In [192]:
#Here our tast is to store the length of Name which are present in Name column in a New column

In [193]:
df['Name_len'] = df['Name'].apply(len)

In [195]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000,23

In [ ]:
#Now our task is to create a column which assign a category
#IF FARE >= 10 : mid
#IF FARE < 10 : Cheap
#else : High

In [ ]:
#Solution:

In [196]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x >= 10 and x < 20:
        return "mid"
    else:
        return 'high'

In [197]:
df['cat_fare'] = df['Fare'].apply(cat_fare)

In [198]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000,23,high