In [2]:
import pandas as pd

pip install pandas in pwlab

In [3]:
df = pd.read_csv('India_Injury_Road_Accident_Fatality_2017-2020.csv')

In [4]:
#TO print first 5 records of a data set
#---->> In this case it will print first row as a column  
df.head()

,State,Road Accidents during 2018,Road Accidents during 2019,Road Accidents during 2020,Accidents Per Lakh Population - 2017,Total Number of Accidents Per Lakh Population - 2018,Total Number of Accidents Per Lakh Population - 2019,Total Number of Accidents Per Lakh Population - 2020,"Accidents per 10,000 Vehicles - 2017","Accidents per 10,000 Vehicles - 2018",...,Injury Per Lakh Population - 2018,Injury Per Lakh Population - 2019,Injury Per Lakh Population - 2020,"Road Accidents per 10,000 Vehicles- 2016","Road Accidents per 10,000 Vehicles- 2017","Road Accidents per 10,000 Vehicles- 2018","Road Accidents per 10,000 Vehicles- 2019","Injury per 10,000 Km of Roads - 2016","Injury per 10,000 Km of Roads - 2017","Injury per 10,000 Km of Roads - 2018"
0,Andhra Pradesh,24475,21992,19509.0,28.7,27.1,24.2,21.5,26.7,22.7,...,26.152011,27.254511,21.633003,31.480742,24.366402,22.803785,16.405669,1575.700850,1329.150122,1128.330253
1,Arunachal Pradesh,277,237,134.0,18.0,20.5,17.3,9.8,13.4,13.2,...,24.086503,22.821270,13.533285,11.935653,17.957514,14.723190,8.038026,102.957396,87.237436,61.121797
2,Assam,8248,8350,6595.0,21.6,24.6,24.7,19.5,23.7,24.0,...,22.236628,22.296813,15.562973,21.874856,24.350663,21.711233,13.384929,187.029619,218.339022,217.485279
3,Bihar,9600,10007,8639.0,8.3,8.9,9.2,8.0,14.2,13.0,...,6.289551,6.716188,6.473997,10.969790,10.693334,9.785413,8.202794,291.257476,318.732481,247.994426
4,Chhattisgarh,13864,13899,11656.0,51.2,51.8,51.4,43.1,25.9,23.9,...,48.002869,48.876111,38.812532,26.089024,24.255861,22.594821,16.477744,1309.893853,1299.510095,1276.102461

In [5]:
#df = pd.read_csv('India_Injury_Road_Accident_Fatality_2017-2020.csv', header = None) #This will not read first row as a column this will include column wala index as a oth row

In [6]:
df.head(3)

,State,Road Accidents during 2018,Road Accidents during 2019,Road Accidents during 2020,Accidents Per Lakh Population - 2017,Total Number of Accidents Per Lakh Population - 2018,Total Number of Accidents Per Lakh Population - 2019,Total Number of Accidents Per Lakh Population - 2020,"Accidents per 10,000 Vehicles - 2017","Accidents per 10,000 Vehicles - 2018",...,Injury Per Lakh Population - 2018,Injury Per Lakh Population - 2019,Injury Per Lakh Population - 2020,"Road Accidents per 10,000 Vehicles- 2016","Road Accidents per 10,000 Vehicles- 2017","Road Accidents per 10,000 Vehicles- 2018","Road Accidents per 10,000 Vehicles- 2019","Injury per 10,000 Km of Roads - 2016","Injury per 10,000 Km of Roads - 2017","Injury per 10,000 Km of Roads - 2018"
0,Andhra Pradesh,24475,21992,19509.0,28.7,27.1,24.2,21.5,26.7,22.7,...,26.152011,27.254511,21.633003,31.480742,24.366402,22.803785,16.405669,1575.700850,1329.150122,1128.330253
1,Arunachal Pradesh,277,237,134.0,18.0,20.5,17.3,9.8,13.4,13.2,...,24.086503,22.821270,13.533285,11.935653,17.957514,14.723190,8.038026,102.957396,87.237436,61.121797
2,Assam,8248,8350,6595.0,21.6,24.6,24.7,19.5,23.7,24.0,...,22.236628,22.296813,15.562973,21.874856,24.350663,21.711233,13.384929,187.029619,218.339022,217.485279

In [7]:
df.tail() #This will return last 5 row

,State,Road Accidents during 2018,Road Accidents during 2019,Road Accidents during 2020,Accidents Per Lakh Population - 2017,Total Number of Accidents Per Lakh Population - 2018,Total Number of Accidents Per Lakh Population - 2019,Total Number of Accidents Per Lakh Population - 2020,"Accidents per 10,000 Vehicles - 2017","Accidents per 10,000 Vehicles - 2018",...,Injury Per Lakh Population - 2018,Injury Per Lakh Population - 2019,Injury Per Lakh Population - 2020,"Road Accidents per 10,000 Vehicles- 2016","Road Accidents per 10,000 Vehicles- 2017","Road Accidents per 10,000 Vehicles- 2018","Road Accidents per 10,000 Vehicles- 2019","Injury per 10,000 Km of Roads - 2016","Injury per 10,000 Km of Roads - 2017","Injury per 10,000 Km of Roads - 2018"
32,Daman and Diu,76,69,NaN,22.0,20.3,17.6,0.0,6.8,NaN,...,26.183844,19.786096,0.000000,6.633373,8.090963,NaN,NaN,1412.400880,2205.014767,2020.312329
33,Delhi,6515,5610,4178.0,29.6,28.1,23.6,17.5,6.5,6.1,...,27.021267,22.241409,15.374927,6.804921,5.931744,4.821090,3.214663,3746.973740,3403.362865,2927.880429
34,Lakshadweep,3,1,1.0,1.2,3.6,1.2,1.2,0.6,1.7,...,3.614458,1.190476,1.176471,0.624688,1.658650,0.552883,0.552883,47.810289,141.289502,44.555338
35,Puducherry,1597,1392,969.0,94.2,85.5,71.6,49.8,18.2,16.0,...,96.051168,86.670236,52.417695,20.166498,18.563266,16.224705,9.590056,5485.931940,5326.653067,3771.383793
36,Total,467044,449002,366138.0,35.8,35.6,33.8,27.6,18.4,17.1,...,36.163517,34.396197,26.256415,20.406763,17.818449,16.534117,11.719083,998.062331,939.273429,849.093685

In [8]:
df.tail(2) #this will return last two rows

,State,Road Accidents during 2018,Road Accidents during 2019,Road Accidents during 2020,Accidents Per Lakh Population - 2017,Total Number of Accidents Per Lakh Population - 2018,Total Number of Accidents Per Lakh Population - 2019,Total Number of Accidents Per Lakh Population - 2020,"Accidents per 10,000 Vehicles - 2017","Accidents per 10,000 Vehicles - 2018",...,Injury Per Lakh Population - 2018,Injury Per Lakh Population - 2019,Injury Per Lakh Population - 2020,"Road Accidents per 10,000 Vehicles- 2016","Road Accidents per 10,000 Vehicles- 2017","Road Accidents per 10,000 Vehicles- 2018","Road Accidents per 10,000 Vehicles- 2019","Injury per 10,000 Km of Roads - 2016","Injury per 10,000 Km of Roads - 2017","Injury per 10,000 Km of Roads - 2018"
35,Puducherry,1597,1392,969.0,94.2,85.5,71.6,49.8,18.2,16.0,...,96.051168,86.670236,52.417695,20.166498,18.563266,16.224705,9.590056,5485.931940,5326.653067,3771.383793
36,Total,467044,449002,366138.0,35.8,35.6,33.8,27.6,18.4,17.1,...,36.163517,34.396197,26.256415,20.406763,17.818449,16.534117,11.719083,998.062331,939.273429,849.093685

In [9]:
df.tail(1) #This will return last row

,State,Road Accidents during 2018,Road Accidents during 2019,Road Accidents during 2020,Accidents Per Lakh Population - 2017,Total Number of Accidents Per Lakh Population - 2018,Total Number of Accidents Per Lakh Population - 2019,Total Number of Accidents Per Lakh Population - 2020,"Accidents per 10,000 Vehicles - 2017","Accidents per 10,000 Vehicles - 2018",...,Injury Per Lakh Population - 2018,Injury Per Lakh Population - 2019,Injury Per Lakh Population - 2020,"Road Accidents per 10,000 Vehicles- 2016","Road Accidents per 10,000 Vehicles- 2017","Road Accidents per 10,000 Vehicles- 2018","Road Accidents per 10,000 Vehicles- 2019","Injury per 10,000 Km of Roads - 2016","Injury per 10,000 Km of Roads - 2017","Injury per 10,000 Km of Roads - 2018"
36,Total,467044,449002,366138.0,35.8,35.6,33.8,27.6,18.4,17.1,...,36.163517,34.396197,26.256415,20.406763,17.818449,16.534117,11.719083,998.062331,939.273429,849.093685

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.columns #This will print column names

Index(['State', 'Road Accidents  during 2018', ' Road Accidents  during 2019',
       'Road Accidents  during 2020', 'Accidents  Per Lakh Population - 2017',
       'Total Number of Accidents  Per Lakh Population - 2018',
       'Total Number of Accidents  Per Lakh Population - 2019',
       'Total Number of Accidents  Per Lakh Population - 2020',
       'Accidents per 10,000 Vehicles - 2017',
       'Accidents per 10,000 Vehicles - 2018',
       'Accidents per 10,000 Vehicles - 2019',
       'Accidents per 10,000 Km of Roads - 2017',
       'Accidents per 10,000 Km of Roads - 2018', 'Persons Killed 2017',
       'Persons Killed 2018', 'Persons Killed 2019', 'Persons Killed 2020',
       'Share in Death- 2017', 'Share in Death- 2018', 'Share in Death- 2019',
       'Share in Death- 2020', 'Persons Killed Per Lakh Population - 2017',
       'Persons Killed Per Lakh Population - 2018',
       'Persons Killed Per Lakh Population - 2019',
       'Persons Killed Per Lakh Population - 2020',
       'Persons Killed per 10,000 Vehicles - 2017',
       'Persons Killed per 10,000 Vehicles - 2018',
       'Persons Killed per 10,000 Vehicles - 2019',
       'Persons Killed per 10,000 Km of Roads - 2017',
       'Persons Killed per 10,000 Km of Roads - 2018',
       'Persons Injured - 2017', 'Persons Injured - 2018',
       'Persons Injured - 2019', 'Persons Injured - 2020',
       'Injury Per Lakh Population - 2017',
       'Injury Per Lakh Population - 2018',
       'Injury Per Lakh Population - 2019',
       'Injury Per Lakh Population - 2020',
       'Road Accidents per 10,000 Vehicles- 2016',
       'Road Accidents per 10,000 Vehicles- 2017',
       'Road Accidents per 10,000 Vehicles- 2018',
       'Road Accidents per 10,000 Vehicles- 2019',
       'Injury per 10,000 Km of Roads - 2016',
       'Injury per 10,000 Km of Roads - 2017',
       'Injury per 10,000 Km of Roads - 2018'],
      dtype='object')

In [12]:
#If we want to convert it into list then
list(df.columns)

['State',
 'Road Accidents  during 2018',
 ' Road Accidents  during 2019',
 'Road Accidents  during 2020',
 'Accidents  Per Lakh Population - 2017',
 'Total Number of Accidents  Per Lakh Population - 2018',
 'Total Number of Accidents  Per Lakh Population - 2019',
 'Total Number of Accidents  Per Lakh Population - 2020',
 'Accidents per 10,000 Vehicles - 2017',
 'Accidents per 10,000 Vehicles - 2018',
 'Accidents per 10,000 Vehicles - 2019',
 'Accidents per 10,000 Km of Roads - 2017',
 'Accidents per 10,000 Km of Roads - 2018',
 'Persons Killed 2017',
 'Persons Killed 2018',
 'Persons Killed 2019',
 'Persons Killed 2020',
 'Share in Death- 2017',
 'Share in Death- 2018',
 'Share in Death- 2019',
 'Share in Death- 2020',
 'Persons Killed Per Lakh Population - 2017',
 'Persons Killed Per Lakh Population - 2018',
 'Persons Killed Per Lakh Population - 2019',
 'Persons Killed Per Lakh Population - 2020',
 'Persons Killed per 10,000 Vehicles - 2017',
 'Persons Killed per 10,000 Vehicles - 2018',
 'Persons Killed per 10,000 Vehicles - 2019',
 'Persons Killed per 10,000 Km of Roads - 2017',
 'Persons Killed per 10,000 Km of Roads - 2018',
 'Persons Injured - 2017',
 'Persons Injured - 2018',
 'Persons Injured - 2019',
 'Persons Injured - 2020',
 'Injury Per Lakh Population - 2017',
 'Injury Per Lakh Population - 2018',
 'Injury Per Lakh Population - 2019',
 'Injury Per Lakh Population - 2020',
 'Road Accidents per 10,000 Vehicles- 2016',
 'Road Accidents per 10,000 Vehicles- 2017',
 'Road Accidents per 10,000 Vehicles- 2018',
 'Road Accidents per 10,000 Vehicles- 2019',
 'Injury per 10,000 Km of Roads - 2016',
 'Injury per 10,000 Km of Roads - 2017',
 'Injury per 10,000 Km of Roads - 2018']

In [13]:
#To print a single column
df['State']

0                  Andhra Pradesh
1               Arunachal Pradesh
2                           Assam
3                           Bihar
4                    Chhattisgarh
5                             Goa
6                         Gujarat
7                         Haryana
8                Himachal Pradesh
9               Jammu and Kashmir
10                      Jharkhand
11                      Karnataka
12                         Kerala
13                 Madhya Pradesh
14                    Maharashtra
15                        Manipur
16                      Meghalaya
17                        Mizoram
18                       Nagaland
19                         Odisha
20                         Punjab
21                      Rajasthan
22                         Sikkim
23                     Tamil Nadu
24                      Telangana
25                        Tripura
26                    Uttarakhand
27                  Uttar Pradesh
28                    West Bengal
29    Andaman and Nicobar Islands
30                     Chandigarh
31         Dadra and Nagar Haveli
32                  Daman and Diu
33                          Delhi
34                    Lakshadweep
35                     Puducherry
36                         Total
Name: State, dtype: object

In [14]:
type(df['State']) #This will return series series is nothing but equivalent to list

pandas.core.series.Series

In [15]:
#to convert it into list
list(df['State'])

['Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chhattisgarh',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu and Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttarakhand',
 'Uttar Pradesh',
 'West Bengal',
 'Andaman and Nicobar Islands',
 'Chandigarh',
 'Dadra and Nagar Haveli',
 'Daman and Diu',
 'Delhi',
 'Lakshadweep',
 'Puducherry',
 'Total ']

In [16]:
k = '10 min'
type(k)

str

difference between list and series

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df[['State']] #In this line column state is passing as a list

                          State
0                Andhra Pradesh
1             Arunachal Pradesh
2                         Assam
3                         Bihar
4                  Chhattisgarh
5                           Goa
6                       Gujarat
7                       Haryana
8              Himachal Pradesh
9             Jammu and Kashmir
10                    Jharkhand
11                    Karnataka
12                       Kerala
13               Madhya Pradesh
14                  Maharashtra
15                      Manipur
16                    Meghalaya
17                      Mizoram
18                     Nagaland
19                       Odisha
20                       Punjab
21                    Rajasthan
22                       Sikkim
23                   Tamil Nadu
24                    Telangana
25                      Tripura
26                  Uttarakhand
27                Uttar Pradesh
28                  West Bengal
29  Andaman and Nicobar Islands
30                   Chandigarh
31       Dadra and Nagar Haveli
32                Daman and Diu
33                        Delhi
34                  Lakshadweep
35                   Puducherry
36                       Total

In [19]:
df[['State','Road Accidents  during 2018']] #In this line of code will select multiple column and data type of this line Dframe

                          State  Road Accidents  during 2018
0                Andhra Pradesh                        24475
1             Arunachal Pradesh                          277
2                         Assam                         8248
3                         Bihar                         9600
4                  Chhattisgarh                        13864
5                           Goa                         3709
6                       Gujarat                        18769
7                       Haryana                        11238
8              Himachal Pradesh                         3110
9             Jammu and Kashmir                         5978
10                    Jharkhand                         5394
11                    Karnataka                        41707
12                       Kerala                        40181
13               Madhya Pradesh                        51397
14                  Maharashtra                        35717
15                      Manipur                          601
16                    Meghalaya                          399
17                      Mizoram                           53
18                     Nagaland                          430
19                       Odisha                        11262
20                       Punjab                         6428
21                    Rajasthan                        21743
22                       Sikkim                          180
23                   Tamil Nadu                        63920
24                    Telangana                        22230
25                      Tripura                          552
26                  Uttarakhand                         1468
27                Uttar Pradesh                        42568
28                  West Bengal                        12705
29  Andaman and Nicobar Islands                          254
30                   Chandigarh                          316
31       Dadra and Nagar Haveli                           80
32                Daman and Diu                           76
33                        Delhi                         6515
34                  Lakshadweep                            3
35                   Puducherry                         1597
36                       Total                        467044

In [20]:
df.dtypes # THis line will print data type of each column (Here object datatype means string it shows it is string type)

State                                                     object
Road Accidents  during 2018                                int64
 Road Accidents  during 2019                               int64
Road Accidents  during 2020                              float64
Accidents  Per Lakh Population - 2017                    float64
Total Number of Accidents  Per Lakh Population - 2018    float64
Total Number of Accidents  Per Lakh Population - 2019    float64
Total Number of Accidents  Per Lakh Population - 2020    float64
Accidents per 10,000 Vehicles - 2017                     float64
Accidents per 10,000 Vehicles - 2018                     float64
Accidents per 10,000 Vehicles - 2019                     float64
Accidents per 10,000 Km of Roads - 2017                  float64
Accidents per 10,000 Km of Roads - 2018                  float64
Persons Killed 2017                                        int64
Persons Killed 2018                                        int64
Persons Killed 2019                                        int64
Persons Killed 2020                                      float64
Share in Death- 2017                                     float64
Share in Death- 2018                                     float64
Share in Death- 2019                                     float64
Share in Death- 2020                                     float64
Persons Killed Per Lakh Population - 2017                float64
Persons Killed Per Lakh Population - 2018                float64
Persons Killed Per Lakh Population - 2019                float64
Persons Killed Per Lakh Population - 2020                float64
Persons Killed per 10,000 Vehicles - 2017                float64
Persons Killed per 10,000 Vehicles - 2018                float64
Persons Killed per 10,000 Vehicles - 2019                float64
Persons Killed per 10,000 Km of Roads - 2017             float64
Persons Killed per 10,000 Km of Roads - 2018             float64
Persons Injured - 2017                                     int64
Persons Injured - 2018                                     int64
Persons Injured - 2019                                     int64
Persons Injured - 2020                                   float64
Injury Per Lakh Population - 2017                        float64
Injury Per Lakh Population - 2018                        float64
Injury Per Lakh Population - 2019                        float64
Injury Per Lakh Population - 2020                        float64
Road Accidents per 10,000 Vehicles- 2016                 float64
Road Accidents per 10,000 Vehicles- 2017                 float64
Road Accidents per 10,000 Vehicles- 2018                 float64
Road Accidents per 10,000 Vehicles- 2019                 float64
Injury per 10,000 Km of Roads - 2016                     float64
Injury per 10,000 Km of Roads - 2017                     float64
Injury per 10,000 Km of Roads - 2018                     float64
dtype: object

Way to read excel file

In [21]:
df1 = pd.read_excel('Historicalinvesttemp.xlsx')

In [22]:
#For reading multiple sheet from a excel file because in case of excel it reads first sheet by default
#pd.read_excel('',sheetname)

In [23]:
df1

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN                               NaN        NaN        NaN
1         NaN                               NaN        NaN        NaN
2         NaN                               NaN        NaN        NaN
3         NaN                               NaN        NaN        NaN
4         NaN  Annual Returns on Investments in        NaN        NaN
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88        NaN                            stocks     tbills      bonds
89   averages                               NaN        NaN        NaN

[90 rows x 4 columns]

In [24]:
df1 = pd.read_excel('Historicalinvesttemp.xlsx')

In [25]:
df1

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN                               NaN        NaN        NaN
1         NaN                               NaN        NaN        NaN
2         NaN                               NaN        NaN        NaN
3         NaN                               NaN        NaN        NaN
4         NaN  Annual Returns on Investments in        NaN        NaN
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88        NaN                            stocks     tbills      bonds
89   averages                               NaN        NaN        NaN

[90 rows x 4 columns]

In [26]:
df1.dtypes

Unnamed: 0    object
Unnamed: 1    object
Unnamed: 2    object
Unnamed: 3    object
dtype: object

In [27]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')

In [28]:
df1['Unnamed: 0']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
85        2007
86        2008
87        2009
88         NaN
89    averages
Name: Unnamed: 0, Length: 90, dtype: object

In [29]:
df1[['Unnamed: 0','Unnamed: 1','Unnamed: 2']]

   Unnamed: 0                        Unnamed: 1 Unnamed: 2
0         NaN                               NaN        NaN
1         NaN                               NaN        NaN
2         NaN                               NaN        NaN
3         NaN                               NaN        NaN
4         NaN  Annual Returns on Investments in        NaN
..        ...                               ...        ...
85       2007                            0.0549     0.0988
86       2008                             -0.37     0.2587
87       2009                            0.2646     -0.149
88        NaN                            stocks     tbills
89   averages                               NaN        NaN

[90 rows x 3 columns]

In [30]:
#To read a csv link
#pd.read_csv('link')

In [31]:
url_data = pd.read_html('https://www.basketball-reference.com/')
url_data

[          East Unnamed: 1 Unnamed: 2   W   L
 0    MILÂ *Â (1)          F          $  58  24
 1    BOSÂ *Â (2)          F          $  57  25
 2    PHIÂ *Â (3)          F          $  54  28
 3    CLEÂ *Â (4)          F          $  51  31
 4    NYKÂ *Â (5)          F          $  47  35
 5    BRKÂ *Â (6)          F          $  45  37
 6    MIAÂ *Â (7)          F          $  44  38
 7    ATLÂ *Â (8)          F          $  41  41
 8    TORÂ *Â (9)          F          $  41  41
 9   CHIÂ *Â (10)          F          $  40  42
 10  INDÂ xÂ (11)          F          $  35  47
 11  WASÂ xÂ (12)          F          $  35  47
 12  ORLÂ xÂ (13)          F          $  34  48
 13  CHOÂ xÂ (14)          F          $  27  55
 14  DETÂ xÂ (15)          F          $  17  65,
           West Unnamed: 1 Unnamed: 2   W   L
 0    DENÂ *Â (1)          F          $  53  29
 1    MEMÂ *Â (2)          F          $  51  31
 2    SACÂ *Â (3)          F          $  48  34
 3    PHOÂ *Â (4)          F          $  45  37
 4    LACÂ *Â (5)          F          $  44  38
 5    GSWÂ *Â (6)          F          $  44  38
 6    LALÂ *Â (7)          F          $  43  39
 7    MINÂ *Â (8)          F          $  42  40
 8    NOPÂ *Â (9)          F          $  42  40
 9   OKCÂ *Â (10)          F          $  40  42
 10  DALÂ xÂ (11)          F          $  38  44
 11  UTAÂ xÂ (12)          F          $  37  45
 12  PORÂ xÂ (13)          F          $  33  49
 13  HOUÂ xÂ (14)          F          $  22  60
 14  SASÂ xÂ (15)          F          $  22  60,
                 0    1      2
 0      Miami Heat  103  Final
 1  Boston Celtics   84    NaN,
   Unnamed: 0   1   2   3   4
 0  MIAÂ (4-3)  22  30  24  27
 1  BOSÂ (3-4)  15  26  25  18,
              Unnamed: 0  PTS  TRB  AST  GmSc
 0   Caleb Martin  (MIA)   26   10    3  25.5
 1   Jimmy Butler  (MIA)   28    7    6  20.7
 2  Derrick White  (BOS)   18    2    1  11.9
 3   Jayson Tatum  (BOS)   14   11    4  11.6
 4    Bam Adebayo  (MIA)   12   10    7  10.4,
      Thu Jun 1, 2023 Thu Jun 1, 2023.1 Thu Jun 1, 2023.2
 0     Miami @ Denver           8:30 pm               ABC
 1                NaN               NaN               NaN
 2    Sun Jun 4, 2023   Sun Jun 4, 2023   Sun Jun 4, 2023
 3     Miami @ Denver           8:00 pm               ABC
 4                NaN               NaN               NaN
 5    Wed Jun 7, 2023   Wed Jun 7, 2023   Wed Jun 7, 2023
 6     Denver @ Miami           8:30 pm               ABC
 7                NaN               NaN               NaN
 8    Fri Jun 9, 2023   Fri Jun 9, 2023   Fri Jun 9, 2023
 9     Denver @ Miami           8:30 pm               ABC
 10               NaN               NaN               NaN
 11  Mon Jun 12, 2023  Mon Jun 12, 2023  Mon Jun 12, 2023
 12    Miami @ Denver               tbd               ABC
 13               NaN               NaN               NaN
 14  Thu Jun 15, 2023  Thu Jun 15, 2023  Thu Jun 15, 2023
 15    Denver @ Miami               tbd               ABC
 16               NaN               NaN               NaN
 17  Sun Jun 18, 2023  Sun Jun 18, 2023  Sun Jun 18, 2023
 18    Miami @ Denver               tbd               ABC
 19               NaN               NaN               NaN,
     Unnamed: 0_level_0 Regular Season
                   Team              W  L   W/L%   GB
 0       Las Vegas Aces              4  0  1.000    â€”
 1          Chicago Sky              3  1  0.750  1.0
 2      Connecticut Sun              3  1  0.750  1.0
 3     New York Liberty              2  1  0.667  1.5
 4         Dallas Wings              2  1  0.667  1.5
 5   Washington Mystics              2  2  0.500  2.0
 6        Atlanta Dream              1  2  0.333  2.5
 7   Los Angeles Sparks              1  2  0.333  2.5
 8      Phoenix Mercury              1  2  0.333  2.5
 9        Indiana Fever              1  2  0.333  2.5
 10      Minnesota Lynx              0  4  0.000  4.0
 11       Seattle Storm              0  2  0.000  3.0,
        May 28, 2023 May 28, 2023.1   May 28, 2023.2
 0     Indiana Fever          90-87    Atlanta Dream
 1      Dallas Wings          88-94      Chicago Sky
 2    Minnesota Lynx          73-94   Las Vegas Aces
 3               NaN            NaN              NaN
 4      May 30, 2023   May 30, 2023     May 30, 2023
 5       Chicago Sky              @    Atlanta Dream
 6     Indiana Fever              @  Connecticut Sun
 7    Minnesota Lynx              @     Dallas Wings
 8  New York Liberty              @    Seattle Storm,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%    GB
 0                 BarÃ§a             29   5  0.853     -
 1               Unicaja             24  10  0.706   5.0
 2              Joventut             19  15  0.559  10.0
 3           Real Madrid             28   6  0.824   1.0
 4       Valencia Basket             17  17  0.500  12.0
 5       Lenovo Tenerife             24  10  0.706   5.0
 6        Cazoo Baskonia             28   6  0.824   1.0
 7          Gran Canaria             19  15  0.559  10.0
 8           UCAM Murcia             16  18  0.471  13.0
 9           RÃ­o BreogÃ¡n             14  20  0.412  15.0
 10     Monbus Obradoiro             14  20  0.412  15.0
 11  Surne Bilbao Basket             14  20  0.412  15.0
 12  Casademont Zaragoza             12  22  0.353  17.0
 13         Baxi Manresa             12  22  0.353  17.0
 14       BÃ squet Girona             11  23  0.324  18.0
 15      CovirÃ¡n Granada             11  23  0.324  18.0
 16           Real Betis             10  24  0.294  19.0
 17  Carplus Fuenlabrada              4  30  0.118  25.0,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%    GB
 0             AS Monaco             26   8  0.765     -
 1      Metropolitans 92             23  11  0.676   3.0
 2              JL Bourg             19  15  0.559   7.0
 3            LDLC ASVEL             23  11  0.676   3.0
 4                Cholet             18  16  0.529   8.0
 5             JDA Dijon             21  13  0.618   5.0
 6        SIG Strasbourg             17  17  0.500   9.0
 7        Le Mans Sarthe             19  15  0.559   7.0
 8      Paris Basketball             16  18  0.471  10.0
 9        BCM Gravelines             16  18  0.471  10.0
 10               Roanne             15  19  0.441  11.0
 11       ESSM Le Portel             15  19  0.441  11.0
 12          Nanterre 92             14  20  0.412  12.0
 13                Nancy             14  20  0.412  12.0
 14          Limoges CSP             14  20  0.412  12.0
 15                Blois             14  20  0.412  12.0
 16   Ã‰B Pau-Lacq-Orthez             12  22  0.353  14.0
 17  Fos Provence Basket             10  24  0.294  16.0,
                    Unnamed: 0_level_0 Regular Season
                                  Team              W   L   W/L%    GB
 0            Virtus Segafredo Bologna             23   7  0.767     -
 1           AX Armani Exchange Milano             23   7  0.767     -
 2            Bertram Derthona Tortona             18  12  0.600   5.0
 3           Banco di Sardegna Sassari             17  13  0.567   6.0
 4                 Umana Reyer Venezia             17  13  0.567   6.0
 5             Dolomiti Energia Trento             15  15  0.500   8.0
 6   Carpegna Prosciutto Basket Pesaro             14  16  0.467   9.0
 7                 Happy Casa Brindisi             15  15  0.500   8.0
 8              Germani Basket Brescia             14  16  0.467   9.0
 9                      Scafati Basket             12  18  0.400  11.0
 10                NutriBullet Treviso             12  18  0.400  11.0
 11                        Gevi Napoli             12  18  0.400  11.0
 12                Openjobmetis Varese             17  13  0.567   6.0
 13            UNAHOTELS Reggio Emilia             11  19  0.367  12.0
 14      Allianz Pallacanestro Trieste             11  19  0.367  12.0
 15            Scaligera Basket Verona              9  21  0.300  14.0,
       Unnamed: 0_level_0 Regular Season
                     Team              W   L   W/L%    GB
 0           OlympiacosÂ *             22   0  1.000     -
 1       Peristeri bwinÂ *             14   8  0.636   8.0
 2   Panathinaikos OPAPÂ *             16   6  0.727   6.0
 3          PAOK matecoÂ *             13   9  0.591   9.0
 4    Promitheas PatrasÂ *             12  10  0.545  10.0
 5           AEK AthensÂ *             12  10  0.545  10.0
 6    Kolossos H HotelsÂ *             11  11  0.500  11.0
 7                 ArisÂ *             11  11  0.500  11.0
 8        Lavrio Megabolt              7  15  0.318  15.0
 9          ASK Karditsas              5  17  0.227  17.0
 10        Apollon Patras              5  17  0.227  17.0
 11               Ionikos              4  18  0.182  18.0,
         Unnamed: 0_level_0 Regular Season
                       Team              W   L   W/L%    GB
 0      Crvena zvezda mtsÂ *             23   3  0.885   1.0
 1   Partizan Mozzart BetÂ *             24   2  0.923     -
 2         BuduÄ‡nost VOLIÂ *             18   8  0.692   6.0
 3      Cedevita OlimpijaÂ *             17   9  0.654   7.0
 4           FMP MeridianÂ *             14  12  0.538  10.0
 5               SC DerbyÂ *             11  15  0.423  13.0
 6                  ZadarÂ *             11  15  0.423  13.0
 7               Mega MISÂ *             12  14  0.462  12.0
 8             Igokea m:tel             11  15  0.423  13.0
 9                    Split             10  16  0.385  14.0
 10                  Cibona              9  17  0.346  15.0
 11     Mornar Barsko zlato              8  18  0.308  16.0
 12           Borac Mozzart              7  19  0.269  17.0
 13     MZT Skopje Aerodrom              7  19  0.269  17.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0                  Anadolu Efes             22   8  0.733   3.0
 1               FenerbahÃ§e Beko             24   6  0.800   1.0
 2                  TÃ¼rk Telekom             25   5  0.833     -
 3               PÄ±nar KarÅŸÄ±yaka             21   9  0.700   4.0
 4        Frutti Extra Bursaspor             17  13  0.567   8.0
 5                   DarÃ¼ÅŸÅŸafaka             15  15  0.500  10.0
 6                         TofaÅŸ             15  15  0.500  10.0
 7               Galatasaray Nef             14  16  0.467  11.0
 8             BahÃ§eÅŸehir Koleji             13  17  0.433  12.0
 9             ONVO BÃ¼yÃ¼kÃ§ekmece             13  17  0.433  12.0
 10                    Manisa BB             12  18  0.400  13.0
 11                  Petkim Spor             12  18  0.400  13.0
 12  Yukatel Merkezefendi Basket             11  19  0.367  14.0
 13            BeÅŸiktaÅŸ Emlakjet             10  20  0.333  15.0
 14          Gaziantep Basketbol              9  21  0.300  16.0
 15               AYOS Konyaspor              7  23  0.233  18.0,
           Unnamed: 0_level_0 Championship Round
                         Team                  W  L W/L%   GB
 0                   BC UNICS                  4  6  0.4  4.0
 1            PBC CSKA Moscow                  8  2  0.8    -
 2        PBC Lokomotiv Kuban                  5  5  0.5  3.0
 3  BC Zenit Saint Petersburg                  7  3  0.7  1.0
 4             PBC MBA Moscow                  2  8  0.2  6.0
 5         BC Nizhny Novgorod                  4  6  0.4  4.0,
   Unnamed: 0_level_0 Qualifying Round
                 Team                W  L W/L%   GB
 0         BC Avtodor                8  2  0.8    -
 1           BC Parma                7  3  0.7  1.0
 2          BC Enisey                8  2  0.8    -
 3          BC Samara                4  6  0.4  4.0
 4          BC Astana                1  9  0.1  7.0
 5    BC Tsmoki-Minsk                2  8  0.2  6.0,
       Unnamed: 0_level_0 Regular Season
                     Team              W   L   W/L%    GB
 0     Maccabi Tel AvivÂ *             19   3  0.864     -
 1          Bnei Herzliya             10  12  0.455   9.0
 2     Hapoel JerusalemÂ *             15   7  0.682   4.0
 3      Hapoel Tel AvivÂ *             18   4  0.818   1.0
 4     Hapoel Be'er Sheva             10  12  0.455   9.0
 5           Hapoel Haifa              6  16  0.273  13.0
 6         Hapoel HolonÂ *             14   8  0.636   5.0
 7       Ironi Kiryat Ata              7  15  0.318  12.0
 8   Hapoel Galil ElyonÂ *             11  11  0.500   8.0
 9           Hapoel Eilat              7  15  0.318  12.0
 10    Ironi Ness ZionaÂ *             11  11  0.500   8.0
 11   Hapoel Gilboa Galil              4  18  0.182  15.0,
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%    GB
 0              Real MadridÂ *             23  11  0.676   1.0
 1                BarcelonaÂ *             23  11  0.676   1.0
 2                AS MonacoÂ *             21  13  0.618   3.0
 3               OlympiacosÂ *             24  10  0.706     -
 4          FenerbahÃ§e BekoÂ *             19  15  0.559   5.0
 5         Maccabi Tel AvivÂ *             20  14  0.588   4.0
 6     Partizan Mozzart BetÂ *             20  14  0.588   4.0
 7                 Å½algirisÂ *             19  15  0.559   5.0
 8             Cazoo Baskonia             18  16  0.529   6.0
 9          Crvena zvezda mts             17  17  0.500   7.0
 10              Anadolu Efes             17  17  0.500   7.0
 11  EA7 Emporio Armani Milan             15  19  0.441   9.0
 12           Valencia Basket             15  19  0.441   9.0
 13  Virtus Segafredo Bologna             14  20  0.412  10.0
 14            Bayern MÃ¼nchen             11  23  0.324  13.0
 15               Alba Berlin             11  23  0.324  13.0
 16             Panathinaikos             11  23  0.324  13.0
 17                LDLC ASVEL              8  26  0.235  16.0,
          Unnamed: 0_level_0 Group A
                        Team       W   L   W/L%    GB
 0                PrometeyÂ *      14   4  0.778     -
 1                JoventutÂ *      13   5  0.722   1.0
 2          ratiopharm UlmÂ *      11   7  0.611   3.0
 3     Umana Reyer VeneziaÂ *       9   9  0.500   5.0
 4             LietkabelisÂ *      10   8  0.556   4.0
 5  Frutti Extra BursasporÂ *       8  10  0.444   6.0
 6         Germani BresciaÂ *       8  10  0.444   6.0
 7    Mincidelice JL BourgÂ *       9   9  0.500   5.0
 8          U-BT Cluj-Napoca       5  13  0.278   9.0
 9         Cedevita Olimpija       3  15  0.167  11.0,
         Unnamed: 0_level_0 Group B
                       Team       W   L   W/L%    GB
 0           Gran CanariaÂ *      15   3  0.833     -
 1           TÃ¼rk TelekomÂ *      13   5  0.722   2.0
 2             PromitheasÂ *      11   7  0.611   4.0
 3       Paris BasketballÂ *      10   8  0.556   5.0
 4        Hapoel Tel AvivÂ *      13   5  0.722   2.0
 5         BuduÄ‡nost VOLIÂ *       9   9  0.500   6.0
 6           London LionsÂ *       8  10  0.444   7.0
 7         Hamburg TowersÂ *       6  12  0.333   9.0
 8  Dolomiti Energia Trento       4  14  0.222  11.0
 9            ÅšlÄ…sk WrocÅ‚aw       1  17  0.056  14.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0    Liaoning Flying LeopardsÂ *             30  10  0.750   4.0
 1             Shanghai SharksÂ *             26  16  0.619   9.0
 2     Zhejiang Guangsha LionsÂ *             25  17  0.595  10.0
 3               Beijing DucksÂ *             25  16  0.610   9.5
 4       Guangzhou Loong LionsÂ *             22  20  0.524  13.0
 5       Zhejiang Golden BullsÂ *             35   7  0.833     -
 6           Shenzhen LeopardsÂ *             28  14  0.667   7.0
 7   Guangdong Southern TigersÂ *             33   8  0.805   1.5
 8             Jiangsu DragonsÂ *             19  23  0.452  16.0
 9               Shanxi LoongsÂ *             21  21  0.500  14.0
 10    Shandong Hi-Speed KirinÂ *             23  19  0.548  12.0
 11     Jilin Northeast TigersÂ *             19  22  0.463  15.5
 12               Qingdao Eagles             18  24  0.429  17.0
 13         Nanjing Monkey Kings             17  24  0.415  17.5
 14       Beijing Royal Fighters             15  26  0.366  19.5
 15             Fujian Sturgeons             11  29  0.275  23.0
 16       Xinjiang Flying Tigers             20  15  0.571  11.5
 17          Sichuan Blue Whales             10  30  0.250  24.0
 18             Tianjin Pioneers             10  32  0.238  25.0
 19               Ningbo Rockets              4  38  0.095  31.0,
                Unnamed: 0_level_0 Regular Season
                              Team              W   L   W/L%    GB
 0                  Sydney KingsÂ *             19   9  0.679     -
 1          New Zealand BreakersÂ *             18  10  0.643   1.0
 2          Tasmania JackJumpersÂ *             16  12  0.571   3.0
 3                Perth WildcatsÂ *             15  13  0.536   4.0
 4                Cairns TaipansÂ *             18  10  0.643   1.0
 5  South East Melbourne PhoenixÂ *             15  13  0.536   4.0
 6                Melbourne United             15  13  0.536   4.0
 7                  Adelaide 36ers             13  15  0.464   6.0
 8                Brisbane Bullets              8  20  0.286  11.0
 9                 Illawarra Hawks              3  25  0.107  16.0,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%   GB
 0           Australia               5  1  0.833    -
 1              France               5  1  0.833    -
 2            Slovenia               4  2  0.667  1.0
 3       United States               5  1  0.833    -
 4               Italy               2  2  0.500  2.0
 5               Spain               2  2  0.500  2.0
 6           Argentina               1  3  0.250  3.0
 7             Germany               1  3  0.250  3.0
 8             Czechia               1  2  0.333  2.5
 9               Japan               0  3  0.000  3.5
 10            Nigeria               0  3  0.000  3.5
 11               Iran               0  3  0.000  3.5,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%   GB
 0       United States               6  0  1.000    -
 1               China               3  1  0.750  2.0
 2               Spain               3  1  0.750  2.0
 3               Japan               4  2  0.667  2.0
 4              Serbia               3  3  0.500  3.0
 5              France               3  3  0.500  3.0
 6             Belgium               2  2  0.500  3.0
 7           Australia               1  3  0.250  4.0
 8              Canada               1  2  0.333  3.5
 9         Puerto Rico               0  3  0.000  4.5
 10            Nigeria               0  3  0.000  4.5
 11        South Korea               0  3  0.000  4.5,
     Unnamed: 0_level_0 Final Standings
                   Team               W  L   W/L%   GB
 0                Spain               8  0  1.000    -
 1            Argentina               7  1  0.875  1.0
 2            Australia               6  2  0.750  2.0
 3        United States               6  2  0.750  2.0
 4               Serbia               6  2  0.750  2.0
 5               France               6  2  0.750  2.0
 6          New Zealand               3  2  0.600  3.5
 7              Nigeria               3  2  0.600  3.5
 8            Lithuania               3  2  0.600  3.5
 9               Russia               3  2  0.600  3.5
 10               Italy               3  2  0.600  3.5
 11              Greece               3  2  0.600  3.5
 12             Germany               3  2  0.600  3.5
 13             Tunisia               3  2  0.600  3.5
 14              Brazil               3  2  0.600  3.5
 15      Czech Republic               4  4  0.500  4.0
 16              Poland               4  4  0.500  4.0
 17         Puerto Rico               2  3  0.400  4.5
 18              Turkey               2  3  0.400  4.5

In [32]:
type(url_data)

list

In [33]:
len(url_data)

25

In [34]:
url_data[0]

          East Unnamed: 1 Unnamed: 2   W   L
0    MILÂ *Â (1)          F          $  58  24
1    BOSÂ *Â (2)          F          $  57  25
2    PHIÂ *Â (3)          F          $  54  28
3    CLEÂ *Â (4)          F          $  51  31
4    NYKÂ *Â (5)          F          $  47  35
5    BRKÂ *Â (6)          F          $  45  37
6    MIAÂ *Â (7)          F          $  44  38
7    ATLÂ *Â (8)          F          $  41  41
8    TORÂ *Â (9)          F          $  41  41
9   CHIÂ *Â (10)          F          $  40  42
10  INDÂ xÂ (11)          F          $  35  47
11  WASÂ xÂ (12)          F          $  35  47
12  ORLÂ xÂ (13)          F          $  34  48
13  CHOÂ xÂ (14)          F          $  27  55
14  DETÂ xÂ (15)          F          $  17  65

In [35]:
url_data[1]

          West Unnamed: 1 Unnamed: 2   W   L
0    DENÂ *Â (1)          F          $  53  29
1    MEMÂ *Â (2)          F          $  51  31
2    SACÂ *Â (3)          F          $  48  34
3    PHOÂ *Â (4)          F          $  45  37
4    LACÂ *Â (5)          F          $  44  38
5    GSWÂ *Â (6)          F          $  44  38
6    LALÂ *Â (7)          F          $  43  39
7    MINÂ *Â (8)          F          $  42  40
8    NOPÂ *Â (9)          F          $  42  40
9   OKCÂ *Â (10)          F          $  40  42
10  DALÂ xÂ (11)          F          $  38  44
11  UTAÂ xÂ (12)          F          $  37  45
12  PORÂ xÂ (13)          F          $  33  49
13  HOUÂ xÂ (14)          F          $  22  60
14  SASÂ xÂ (15)          F          $  22  60

In [43]:
df3 = url_data[16]
df3

      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%    GB
0     Maccabi Tel AvivÂ *             19   3  0.864     -
1          Bnei Herzliya             10  12  0.455   9.0
2     Hapoel JerusalemÂ *             15   7  0.682   4.0
3      Hapoel Tel AvivÂ *             18   4  0.818   1.0
4     Hapoel Be'er Sheva             10  12  0.455   9.0
5           Hapoel Haifa              6  16  0.273  13.0
6         Hapoel HolonÂ *             14   8  0.636   5.0
7       Ironi Kiryat Ata              7  15  0.318  12.0
8   Hapoel Galil ElyonÂ *             11  11  0.500   8.0
9           Hapoel Eilat              7  15  0.318  12.0
10    Ironi Ness ZionaÂ *             11  11  0.500   8.0
11   Hapoel Gilboa Galil              4  18  0.182  15.0

In [40]:
df3.head(3)

          Unnamed: 0_level_0 Regular Season
                        Team              W   L   W/L%   GB
0   Virtus Segafredo Bologna             23   7  0.767    -
1  AX Armani Exchange Milano             23   7  0.767    -
2   Bertram Derthona Tortona             18  12  0.600  5.0

In [44]:
df3.dtypes

Unnamed: 0_level_0  Team     object
Regular Season      W         int64
                    L         int64
                    W/L%    float64
                    GB       object
dtype: object

In [49]:
df3[['Unnamed: 0_level_0']]

      Unnamed: 0_level_0
                    Team
0     Maccabi Tel AvivÂ *
1          Bnei Herzliya
2     Hapoel JerusalemÂ *
3      Hapoel Tel AvivÂ *
4     Hapoel Be'er Sheva
5           Hapoel Haifa
6         Hapoel HolonÂ *
7       Ironi Kiryat Ata
8   Hapoel Galil ElyonÂ *
9           Hapoel Eilat
10    Ironi Ness ZionaÂ *
11   Hapoel Gilboa Galil

In [50]:
df3[['Regular Season']]

   Regular Season
                W   L   W/L%    GB
0              19   3  0.864     -
1              10  12  0.455   9.0
2              15   7  0.682   4.0
3              18   4  0.818   1.0
4              10  12  0.455   9.0
5               6  16  0.273  13.0
6              14   8  0.636   5.0
7               7  15  0.318  12.0
8              11  11  0.500   8.0
9               7  15  0.318  12.0
10             11  11  0.500   8.0
11              4  18  0.182  15.0

how to store the data which are available online and we are accessing through link to other place or to a csv file  where we dont need to execulte again and again to access it

In [51]:
df3.to_csv("team_data.csv") #Here team_data.csv is the name of oure file where we are storing the online html data

Here the problem is in this case the csv file also store the indexes of row in it but we dont want to store that so let's see what we can do to do so

In [52]:
df3.to_csv("team_data.csv", index = False)#This will not include or store  index

suppose we dont want to store column then we need to pass another parameter for column

In [54]:
df3.to_csv("team_data.csv", columns = None)#This will not include or store column